from telegram import InlineKeyboardButton, InlineKeyboardMarkup


class Shase:

    def __init__(self):
        pass


the_daf_dict_zraim = {}

the_daf_dict_moied = {}

the_daf_dict_nashim = {}

the_daf_dict_nezikin = {}

the_daf_dict_taharot = {}

the_daf_dict_ = {"זבחים": {2: [{"pdf": "https://t.me/TheDafChannel/4",
                                "audio": "https://t.me/TheDafChannel/5"}],
                           3: [{"pdf": "https://t.me/TheDafChannel/6",
                                "audio": "https://t.me/TheDafChannel/7"}],
                           4: [{"pdf": "https://t.me/TheDafChannel/8",
                                "audio": "https://t.me/TheDafChannel/9"}],
                           5: [{"pdf": "https://t.me/TheDafChannel/10",
                                "audio": "https://t.me/TheDafChannel/11"}],
                           6: [{"pdf": "https://t.me/TheDafChannel/12",
                                "audio": "https://t.me/TheDafChannel/13"}],
                           7: [{"pdf": "https://t.me/TheDafChannel/14",
                                "audio": "https://t.me/TheDafChannel/15"}],
                           8: [{"pdf": "https://t.me/TheDafChannel/16",
                                "audio": "https://t.me/TheDafChannel/17"}],
                           9: [{"pdf": "https://t.me/TheDafChannel/18",
                                "audio": "https://t.me/TheDafChannel/19"}],
                           10: [{"pdf": "https://t.me/TheDafChannel/20",
                                 "audio": "https://t.me/TheDafChannel/21"}],
                           11: [{"pdf": "https://t.me/TheDafChannel/22",
                                 "audio": "https://t.me/TheDafChannel/23"}],
                           12: [{"pdf": "https://t.me/TheDafChannel/24",
                                 "audio": "https://t.me/TheDafChannel/25"}],
                           13: [{"pdf": "https://t.me/TheDafChannel/26",
                                 "audio": "https://t.me/TheDafChannel/27"}],
                           14: [{"pdf": "https://t.me/TheDafChannel/28",
                                 "audio": "https://t.me/TheDafChannel/29"}],
                           15: [{"pdf": "https://t.me/theDafChech/2",
                                 "audio": "https://t.me/TheDafChannel/31"}],
                           16: [{'audio': "https://t.me/TheDafChannel/33",
                                 'pdf': "https://t.me/TheDafChannel/32"}],
                           17: [{'audio': 'https://t.me/TheDafChannel/35',
                                 'pdf': 'https://t.me/TheDafChannel/34'}],
                           18: [{'audio': 'https://t.me/TheDafChannel/37',
                                 'pdf': 'https://t.me/TheDafChannel/36'}],
                           19: [{'audio': 'https://t.me/TheDafChannel/39',
                                 'pdf': 'https://t.me/TheDafChannel/38'}],
                           20: [{'audio': 'https://t.me/TheDafChannel/41',
                                 'pdf': 'https://t.me/TheDafChannel/40'}],
                           21: [{'audio': 'https://t.me/TheDafChannel/44',
                                 'pdf': 'https://t.me/TheDafChannel/43'}],
                           22: [{'audio': 'https://t.me/TheDafChannel/46',
                                 'pdf': 'https://t.me/TheDafChannel/45'}],
                           23: [{'audio': 'https://t.me/TheDafChannel/48',
                                 'pdf': 'https://t.me/TheDafChannel/47'}],
                           24: [{'audio': 'https://t.me/TheDafChannel/50',
                                 'pdf': 'https://t.me/TheDafChannel/49'}],
                           25: [{'audio': 'https://t.me/TheDafChannel/52',
                                 'pdf': 'https://t.me/TheDafChannel/51'}],
                           26: [{'audio': 'https://t.me/TheDafChannel/54',
                                 'pdf': 'https://t.me/TheDafChannel/53'}],
                           27: [{'audio': 'https://t.me/TheDafChannel/56',
                                 'pdf': 'https://t.me/TheDafChannel/55'}],
                           28: [{'audio': 'https://t.me/TheDafChannel/58',
                                 'pdf': 'https://t.me/TheDafChannel/57'}],
                           29: [{'audio': 'https://t.me/TheDafChannel/60',
                                 'pdf': 'https://t.me/TheDafChannel/59'}],
                           30: [{'audio': "https://t.me/TheDafChannel/62",
                                 'pdf': 'https://t.me/TheDafChannel/61'}],
                           31: [{'audio': 'https://t.me/TheDafChannel/64',
                                 'pdf': 'https://t.me/TheDafChannel/63'}],
                           32: [{'audio': 'https://t.me/TheDafChannel/67',
                                 'pdf': 'https://t.me/TheDafChannel/66'}],
                           33: [{'audio': 'https://t.me/TheDafChannel/69',
                                 'pdf': 'https://t.me/TheDafChannel/68'}],
                           34: [{'audio': 'https://t.me/TheDafChannel/71',
                                 'pdf': 'https://t.me/TheDafChannel/70'}],
                           35: [{'audio': 'https://t.me/TheDafChannel/73',
                                 'pdf': 'https://t.me/theDafChech/4'}],
                           36: [{'audio': 'https://t.me/TheDafChannel/74',
                                 'pdf': 'https://t.me/theDafChech/5'}],
                           37: [{'audio': 'https://t.me/TheDafChannel/76',
                                 'pdf': 'https://t.me/theDafChech/3'}],
                           38: [{'audio': 'https://t.me/TheDafChannel/78',
                                 'pdf': 'https://t.me/TheDafChannel/77'}],
                           39: [{'audio': 'https://t.me/TheDafChannel/80',
                                 'pdf': 'https://t.me/TheDafChannel/79'}],
                           40: [{'audio': 'https://t.me/TheDafChannel/82',
                                 'pdf': 'https://t.me/TheDafChannel/81'}],
                           41: [{'audio': 'https://t.me/TheDafChannel/84',
                                 'pdf': 'https://t.me/TheDafChannel/83'}],
                           42: [{'audio': 'https://t.me/TheDafChannel/86',
                                 'pdf': 'https://t.me/TheDafChannel/85'}],
                           43: [{'audio': 'https://t.me/TheDafChannel/88',
                                 'pdf': 'https://t.me/TheDafChannel/87'}],
                           44: [{'audio': 'https://t.me/TheDafChannel/90',
                                 'pdf': 'https://t.me/TheDafChannel/89'}],
                           45: [{'audio': 'https://t.me/TheDafChannel/92',
                                 'pdf': 'https://t.me/TheDafChannel/91'}],
                           46: [{'audio': 'https://t.me/TheDafChannel/94',
                                 'pdf': 'https://t.me/TheDafChannel/93'}],
                           47: [{'audio': 'https://t.me/TheDafChannel/96',
                                 'pdf': 'https://t.me/TheDafChannel/95'}],
                           48: [{'audio': 'https://t.me/TheDafChannel/98',
                                 'pdf': 'https://t.me/TheDafChannel/97'}],
                           49: [{'audio': 'https://t.me/TheDafChannel/100',
                                 'pdf': 'https://t.me/TheDafChannel/99'}],
                           50: [{'audio': 'https://t.me/TheDafChannel/102',
                                 'pdf': 'https://t.me/TheDafChannel/101'}],
                           51: [{'audio': 'https://t.me/TheDafChannel/106',
                                 'pdf': 'https://t.me/TheDafChannel/105'}],
                           52: [{'audio': 'https://t.me/TheDafChannel/108',
                                 'pdf': 'https://t.me/TheDafChannel/107'}],
                           53: [{'audio': 'https://t.me/TheDafChannel/110',
                                 'pdf': 'https://t.me/TheDafChannel/109'}],
                           54: [{'audio': 'https://t.me/TheDafChannel/112',
                                 'pdf': 'https://t.me/TheDafChannel/111'}],
                           55: [{'audio': 'https://t.me/TheDafChannel/114',
                                 'pdf': 'https://t.me/TheDafChannel/113'}],
                           56: [{'audio': 'https://t.me/TheDafChannel/116',
                                 'pdf': 'https://t.me/TheDafChannel/115'}],
                           57: [{'audio': 'https://t.me/TheDafChannel/118',
                                 'pdf': 'https://t.me/TheDafChannel/117'}],
                           58: [{'audio': 'https://t.me/TheDafChannel/120',
                                 'pdf': 'https://t.me/TheDafChannel/119'}],
                           59: [{'audio': 'https://t.me/TheDafChannel/122',
                                 'pdf': 'https://t.me/TheDafChannel/121'}],
                           60: [{'audio': 'https://t.me/TheDafChannel/125',
                                 'pdf': 'https://t.me/TheDafChannel/124'}],
                           61: [{'audio': 'https://t.me/TheDafChannel/128',
                                 'pdf': 'https://t.me/TheDafChannel/127'}],
                           62: [{'audio': 'https://t.me/TheDafChannel/131',
                                 'pdf': 'https://t.me/TheDafChannel/129'}],
                           63: [{'audio': 'https://t.me/TheDafChannel/133',
                                 'pdf': 'https://t.me/TheDafChannel/132'}],
                           64: [{'audio': 'https://t.me/TheDafChannel/135',
                                 'pdf': 'https://t.me/TheDafChannel/134'}],
                           65: [{'audio': 'https://t.me/TheDafChannel/137',
                                 'pdf': 'https://t.me/TheDafChannel/136'}],
                           66: [{'audio': 'https://t.me/TheDafChannel/139',
                                 'pdf': 'https://t.me/TheDafChannel/138'}],
                           67: [{'audio': 'https://t.me/TheDafChannel/141',
                                 'pdf': 'https://t.me/TheDafChannel/140'}],
                           68: [{'audio': 'https://t.me/TheDafChannel/143',
                                 'pdf': 'https://t.me/TheDafChannel/142'}],
                           69: [{'audio': 'https://t.me/TheDafChannel/145',
                                 'pdf': 'https://t.me/TheDafChannel/144'}],
                           70: [{'audio': 'https://t.me/TheDafChannel/147',
                                 'pdf': 'https://t.me/TheDafChannel/146'}],
                           71: [{'audio': 'https://t.me/TheDafChannel/149',
                                 'pdf': 'https://t.me/TheDafChannel/148'}],
                           72: [{'audio': 'https://t.me/TheDafChannel/151',
                                 'pdf': 'https://t.me/TheDafChannel/150'}],
                           73: [{'audio': 'https://t.me/TheDafChannel/153',
                                 'pdf': 'https://t.me/TheDafChannel/152'}],
                           74: [{'audio': 'https://t.me/TheDafChannel/155',
                                 'pdf': 'https://t.me/TheDafChannel/154'}],
                           75: [{'audio': 'https://t.me/TheDafChannel/157',
                                 'pdf': 'https://t.me/TheDafChannel/156'}],
                           76: [{'audio': 'https://t.me/TheDafChannel/159',
                                 'pdf': 'https://t.me/TheDafChannel/158'}],
                           77: [{'audio': 'https://t.me/TheDafChannel/161',
                                 'pdf': 'https://t.me/TheDafChannel/160'}],
                           78: [{'audio': 'https://t.me/TheDafChannel/163',
                                 'pdf': 'https://t.me/TheDafChannel/162'}],
                           79: [{'audio': 'https://t.me/TheDafChannel/165',
                                 'pdf': 'https://t.me/TheDafChannel/164'}],
                           80: [{'audio': 'https://t.me/TheDafChannel/167',
                                 'pdf': 'https://t.me/TheDafChannel/166'}],
                           81: [{'audio': 'https://t.me/TheDafChannel/169',
                                 'pdf': 'https://t.me/TheDafChannel/168'}],
                           82: [{'audio': 'https://t.me/TheDafChannel/171',
                                 'pdf': 'https://t.me/TheDafChannel/170'}],
                           83: [{'audio': 'https://t.me/TheDafChannel/173',
                                 'pdf': 'https://t.me/TheDafChannel/172'}],
                           84: [{'audio': 'https://t.me/TheDafChannel/175',
                                 'pdf': 'https://t.me/TheDafChannel/174'}],
                           85: [{'audio': 'https://t.me/TheDafChannel/177',
                                 'pdf': 'https://t.me/TheDafChannel/176'}],
                           86: [{'audio': 'https://t.me/TheDafChannel/179',
                                 'pdf': 'https://t.me/TheDafChannel/178'}],
                           87: [{'audio': 'https://t.me/TheDafChannel/181',
                                 'pdf': 'https://t.me/TheDafChannel/180'}],
                           88: [{'audio': 'https://t.me/TheDafChannel/183',
                                 'pdf': 'https://t.me/TheDafChannel/182'}],
                           89: [{'audio': 'https://t.me/TheDafChannel/185',
                                 'pdf': 'https://t.me/TheDafChannel/184'}],
                           90: [{'audio': 'https://t.me/TheDafChannel/187',
                                 'pdf': 'https://t.me/TheDafChannel/186'}],
                           91: [{'audio': 'https://t.me/TheDafChannel/189',
                                 'pdf': 'https://t.me/TheDafChannel/188'}],
                           92: [{'audio': 'https://t.me/TheDafChannel/191',
                                 'pdf': 'https://t.me/TheDafChannel/190'}],
                           93: [{'audio': 'https://t.me/TheDafChannel/193',
                                 'pdf': 'https://t.me/TheDafChannel/192'}],
                           94: [{'audio': 'https://t.me/TheDafChannel/195',
                                 'pdf': 'https://t.me/TheDafChannel/194'}],
                           95: [{'audio': 'https://t.me/TheDafChannel/197',
                                 'pdf': 'https://t.me/TheDafChannel/196'}],
                           96: [{'audio': 'https://t.me/TheDafChannel/200',
                                 'pdf': 'https://t.me/TheDafChannel/199'}],
                           97: [{'audio': 'https://t.me/TheDafChannel/202',
                                 'pdf': 'https://t.me/TheDafChannel/201'}],
                           98: [{'audio': 'https://t.me/TheDafChannel/204',
                                 'pdf': 'https://t.me/TheDafChannel/203'}],
                           99: [{'audio': 'https://t.me/TheDafChannel/206',
                                 'pdf': 'https://t.me/TheDafChannel/205'}],
                           100: [{'audio': 'https://t.me/TheDafChannel/213',
                                  'pdf': 'https://t.me/TheDafChannel/212'}],
                           101: [{'audio': 'https://t.me/TheDafChannel/215',
                                  'pdf': 'https://t.me/TheDafChannel/214'}],
                           102: [{'audio': 'https://t.me/TheDafChannel/217',
                                  'pdf': 'https://t.me/TheDafChannel/216'}],
                           103: [{'audio': 'https://t.me/TheDafChannel/219',
                                  'pdf': 'https://t.me/TheDafChannel/218'}],
                           104: [{'audio': 'https://t.me/TheDafChannel/221',
                                  'pdf': 'https://t.me/TheDafChannel/222'}],
                           105: [{'audio': 'https://t.me/TheDafChannel/224',
                                  'pdf': 'https://t.me/TheDafChannel/223'}],
                           106: [{'audio': 'https://t.me/TheDafChannel/226',
                                  'pdf': 'https://t.me/TheDafChannel/225'}],
                           107: [{'audio': 'https://t.me/TheDafChannel/228',
                                  'pdf': 'https://t.me/TheDafChannel/227'}],
                           108: [{'audio': 'https://t.me/TheDafChannel/230',
                                  'pdf': 'https://t.me/TheDafChannel/229'}],
                           109: [{'audio': 'https://t.me/TheDafChannel/232',
                                  'pdf': 'https://t.me/TheDafChannel/231'}],
                           110: [{'audio': 'https://t.me/TheDafChannel/234',
                                  'pdf': 'https://t.me/TheDafChannel/233'}],
                           111: [{'audio': 'https://t.me/TheDafChannel/236',
                                  'pdf': 'https://t.me/TheDafChannel/235'}],
                           112: [{'audio': 'https://t.me/TheDafChannel/238',
                                  'pdf': 'https://t.me/TheDafChannel/237'}],
                           113: [{'audio': 'https://t.me/TheDafChannel/240',
                                  'pdf': 'https://t.me/TheDafChannel/239'}],
                           114: [{'audio': 'https://t.me/TheDafChannel/242',
                                  'pdf': 'https://t.me/TheDafChannel/241'}],
                           115: [{'audio': 'https://t.me/TheDafChannel/244',
                                  'pdf': 'https://t.me/TheDafChannel/243'}],
                           116: [{'audio': 'https://t.me/TheDafChannel/246',
                                  'pdf': 'https://t.me/TheDafChannel/245'}],
                           117: [{'audio': 'https://t.me/TheDafChannel/248',
                                  'pdf': 'https://t.me/TheDafChannel/247'}],
                           118: [{'audio': 'https://t.me/TheDafChannel/250',
                                  'pdf': 'https://t.me/TheDafChannel/249'}],
                           119: [{'audio': 'https://t.me/TheDafChannel/252',
                                  'pdf': 'https://t.me/TheDafChannel/251'}],
                           120: [{'audio': 'https://t.me/TheDafChannel/255',
                                  'pdf': 'https://t.me/TheDafChannel/254'}]
                           },
                 "מנחות": {2: [{"pdf": "https://t.me/TheDafChannel/4",
                                "audio": "https://t.me/TheDafChannel/5"}],
                           3: [{"pdf": "https://t.me/TheDafChannel/6",
                                "audio": "https://t.me/TheDafChannel/7"}],
                           4: [{"pdf": "https://t.me/TheDafChannel/8",
                                "audio": "https://t.me/TheDafChannel/9"}],
                           5: [{"pdf": "https://t.me/TheDafChannel/10",
                                "audio": "https://t.me/TheDafChannel/11"}],
                           6: [{"pdf": "https://t.me/TheDafChannel/12",
                                "audio": "https://t.me/TheDafChannel/13"}],
                           7: [{"pdf": "https://t.me/TheDafChannel/14",
                                "audio": "https://t.me/TheDafChannel/15"}],
                           8: [{"pdf": "https://t.me/TheDafChannel/16",
                                "audio": "https://t.me/TheDafChannel/17"}],
                           9: [{"pdf": "https://t.me/TheDafChannel/18",
                                "audio": "https://t.me/TheDafChannel/19"}],
                           10: [{"pdf": "https://t.me/TheDafChannel/20",
                                 "audio": "https://t.me/TheDafChannel/21"}],
                           11: [{"pdf": "https://t.me/TheDafChannel/22",
                                 "audio": "https://t.me/TheDafChannel/23"}],
                           12: [{"pdf": "https://t.me/TheDafChannel/24",
                                 "audio": "https://t.me/TheDafChannel/25"}],
                           13: [{"pdf": "https://t.me/TheDafChannel/26",
                                 "audio": "https://t.me/TheDafChannel/27"}],
                           14: [{"pdf": "https://t.me/TheDafChannel/28",
                                 "audio": "https://t.me/TheDafChannel/29"}],
                           15: [{"pdf": "https://t.me/theDafChech/2",
                                 "audio": "https://t.me/TheDafChannel/31"}],
                           16: [{'audio': "https://t.me/TheDafChannel/33",
                                 'pdf': "https://t.me/TheDafChannel/32"}],
                           17: [{'audio': 'https://t.me/TheDafChannel/35',
                                 'pdf': 'https://t.me/TheDafChannel/34'}],
                           18: [{'audio': 'https://t.me/TheDafChannel/37',
                                 'pdf': 'https://t.me/TheDafChannel/36'}],
                           19: [{'audio': 'https://t.me/TheDafChannel/39',
                                 'pdf': 'https://t.me/TheDafChannel/38'}],
                           20: [{'audio': 'https://t.me/TheDafChannel/41',
                                 'pdf': 'https://t.me/TheDafChannel/40'}],
                           21: [{'audio': 'https://t.me/TheDafChannel/44',
                                 'pdf': 'https://t.me/TheDafChannel/43'}],
                           22: [{'audio': 'https://t.me/TheDafChannel/46',
                                 'pdf': 'https://t.me/TheDafChannel/45'}],
                           23: [{'audio': 'https://t.me/TheDafChannel/48',
                                 'pdf': 'https://t.me/TheDafChannel/47'}],
                           24: [{'audio': 'https://t.me/TheDafChannel/50',
                                 'pdf': 'https://t.me/TheDafChannel/49'}],
                           25: [{'audio': 'https://t.me/TheDafChannel/52',
                                 'pdf': 'https://t.me/TheDafChannel/51'}],
                           26: [{'audio': 'https://t.me/TheDafChannel/54',
                                 'pdf': 'https://t.me/TheDafChannel/53'}],
                           27: [{'audio': 'https://t.me/TheDafChannel/56',
                                 'pdf': 'https://t.me/TheDafChannel/55'}],
                           28: [{'audio': 'https://t.me/TheDafChannel/58',
                                 'pdf': 'https://t.me/TheDafChannel/57'}],
                           29: [{'audio': 'https://t.me/TheDafChannel/60',
                                 'pdf': 'https://t.me/TheDafChannel/59'}],
                           30: [{'audio': "https://t.me/TheDafChannel/62",
                                 'pdf': 'https://t.me/TheDafChannel/61'}],
                           31: [{'audio': 'https://t.me/TheDafChannel/64',
                                 'pdf': 'https://t.me/TheDafChannel/63'}],
                           32: [{'audio': 'https://t.me/TheDafChannel/67',
                                 'pdf': 'https://t.me/TheDafChannel/66'}],
                           33: [{'audio': 'https://t.me/TheDafChannel/69',
                                 'pdf': 'https://t.me/TheDafChannel/68'}],
                           34: [{'audio': 'https://t.me/TheDafChannel/71',
                                 'pdf': 'https://t.me/TheDafChannel/70'}],
                           35: [{'audio': 'https://t.me/TheDafChannel/73',
                                 'pdf': 'https://t.me/theDafChech/4'}],
                           36: [{'audio': 'https://t.me/TheDafChannel/74',
                                 'pdf': 'https://t.me/theDafChech/5'}],
                           37: [{'audio': 'https://t.me/TheDafChannel/76',
                                 'pdf': 'https://t.me/theDafChech/3'}],
                           38: [{'audio': 'https://t.me/TheDafChannel/78',
                                 'pdf': 'https://t.me/TheDafChannel/77'}],
                           39: [{'audio': 'https://t.me/TheDafChannel/80',
                                 'pdf': 'https://t.me/TheDafChannel/79'}],
                           40: [{'audio': 'https://t.me/TheDafChannel/82',
                                 'pdf': 'https://t.me/TheDafChannel/81'}],
                           41: [{'audio': 'https://t.me/TheDafChannel/84',
                                 'pdf': 'https://t.me/TheDafChannel/83'}],
                           42: [{'audio': 'https://t.me/TheDafChannel/86',
                                 'pdf': 'https://t.me/TheDafChannel/85'}],
                           43: [{'audio': 'https://t.me/TheDafChannel/88',
                                 'pdf': 'https://t.me/TheDafChannel/87'}],
                           44: [{'audio': 'https://t.me/TheDafChannel/90',
                                 'pdf': 'https://t.me/TheDafChannel/89'}],
                           45: [{'audio': 'https://t.me/TheDafChannel/92',
                                 'pdf': 'https://t.me/TheDafChannel/91'}],
                           46: [{'audio': 'https://t.me/TheDafChannel/94',
                                 'pdf': 'https://t.me/TheDafChannel/93'}],
                           47: [{'audio': 'https://t.me/TheDafChannel/96',
                                 'pdf': 'https://t.me/TheDafChannel/95'}],
                           48: [{'audio': 'https://t.me/TheDafChannel/98',
                                 'pdf': 'https://t.me/TheDafChannel/97'}],
                           49: [{'audio': 'https://t.me/TheDafChannel/100',
                                 'pdf': 'https://t.me/TheDafChannel/99'}],
                           50: [{'audio': 'https://t.me/TheDafChannel/102',
                                 'pdf': 'https://t.me/TheDafChannel/101'}],
                           51: [{'audio': 'https://t.me/TheDafChannel/106',
                                 'pdf': 'https://t.me/TheDafChannel/105'}],
                           52: [{'audio': 'https://t.me/TheDafChannel/108',
                                 'pdf': 'https://t.me/TheDafChannel/107'}],
                           53: [{'audio': 'https://t.me/TheDafChannel/110',
                                 'pdf': 'https://t.me/TheDafChannel/109'}],
                           54: [{'audio': 'https://t.me/TheDafChannel/112',
                                 'pdf': 'https://t.me/TheDafChannel/111'}],
                           55: [{'audio': 'https://t.me/TheDafChannel/114',
                                 'pdf': 'https://t.me/TheDafChannel/113'}],
                           56: [{'audio': 'https://t.me/TheDafChannel/116',
                                 'pdf': 'https://t.me/TheDafChannel/115'}],
                           57: [{'audio': 'https://t.me/TheDafChannel/118',
                                 'pdf': 'https://t.me/TheDafChannel/117'}],
                           58: [{'audio': 'https://t.me/TheDafChannel/120',
                                 'pdf': 'https://t.me/TheDafChannel/119'}],
                           59: [{'audio': 'https://t.me/TheDafChannel/122',
                                 'pdf': 'https://t.me/TheDafChannel/121'}],
                           60: [{'audio': 'https://t.me/TheDafChannel/125',
                                 'pdf': 'https://t.me/TheDafChannel/124'}],
                           61: [{'audio': 'https://t.me/TheDafChannel/128',
                                 'pdf': 'https://t.me/TheDafChannel/127'}],
                           62: [{'audio': 'https://t.me/TheDafChannel/131',
                                 'pdf': 'https://t.me/TheDafChannel/129'}],
                           63: [{'audio': 'https://t.me/TheDafChannel/133',
                                 'pdf': 'https://t.me/TheDafChannel/132'}],
                           64: [{'audio': 'https://t.me/TheDafChannel/135',
                                 'pdf': 'https://t.me/TheDafChannel/134'}],
                           65: [{'audio': 'https://t.me/TheDafChannel/137',
                                 'pdf': 'https://t.me/TheDafChannel/136'}],
                           66: [{'audio': 'https://t.me/TheDafChannel/139',
                                 'pdf': 'https://t.me/TheDafChannel/138'}],
                           67: [{'audio': 'https://t.me/TheDafChannel/141',
                                 'pdf': 'https://t.me/TheDafChannel/140'}],
                           68: [{'audio': 'https://t.me/TheDafChannel/143',
                                 'pdf': 'https://t.me/TheDafChannel/142'}],
                           69: [{'audio': 'https://t.me/TheDafChannel/145',
                                 'pdf': 'https://t.me/TheDafChannel/144'}],
                           70: [{'audio': 'https://t.me/TheDafChannel/147',
                                 'pdf': 'https://t.me/TheDafChannel/146'}],
                           71: [{'audio': 'https://t.me/TheDafChannel/149',
                                 'pdf': 'https://t.me/TheDafChannel/148'}],
                           72: [{'audio': 'https://t.me/TheDafChannel/151',
                                 'pdf': 'https://t.me/TheDafChannel/150'}],
                           73: [{'audio': 'https://t.me/TheDafChannel/153',
                                 'pdf': 'https://t.me/TheDafChannel/152'}],
                           74: [{'audio': 'https://t.me/TheDafChannel/155',
                                 'pdf': 'https://t.me/TheDafChannel/154'}],
                           75: [{'audio': 'https://t.me/TheDafChannel/157',
                                 'pdf': 'https://t.me/TheDafChannel/156'}],
                           76: [{'audio': 'https://t.me/TheDafChannel/159',
                                 'pdf': 'https://t.me/TheDafChannel/158'}],
                           77: [{'audio': 'https://t.me/TheDafChannel/161',
                                 'pdf': 'https://t.me/TheDafChannel/160'}],
                           78: [{'audio': 'https://t.me/TheDafChannel/163',
                                 'pdf': 'https://t.me/TheDafChannel/162'}],
                           79: [{'audio': 'https://t.me/TheDafChannel/165',
                                 'pdf': 'https://t.me/TheDafChannel/164'}],
                           80: [{'audio': 'https://t.me/TheDafChannel/167',
                                 'pdf': 'https://t.me/TheDafChannel/166'}],
                           81: [{'audio': 'https://t.me/TheDafChannel/169',
                                 'pdf': 'https://t.me/TheDafChannel/168'}],
                           82: [{'audio': 'https://t.me/TheDafChannel/171',
                                 'pdf': 'https://t.me/TheDafChannel/170'}],
                           83: [{'audio': 'https://t.me/TheDafChannel/173',
                                 'pdf': 'https://t.me/TheDafChannel/172'}],
                           84: [{'audio': 'https://t.me/TheDafChannel/175',
                                 'pdf': 'https://t.me/TheDafChannel/174'}],
                           85: [{'audio': 'https://t.me/TheDafChannel/177',
                                 'pdf': 'https://t.me/TheDafChannel/176'}],
                           86: [{'audio': 'https://t.me/TheDafChannel/179',
                                 'pdf': 'https://t.me/TheDafChannel/178'}],
                           87: [{'audio': 'https://t.me/TheDafChannel/181',
                                 'pdf': 'https://t.me/TheDafChannel/180'}],
                           88: [{'audio': 'https://t.me/TheDafChannel/183',
                                 'pdf': 'https://t.me/TheDafChannel/182'}],
                           89: [{'audio': 'https://t.me/TheDafChannel/185',
                                 'pdf': 'https://t.me/TheDafChannel/184'}],
                           90: [{'audio': 'https://t.me/TheDafChannel/187',
                                 'pdf': 'https://t.me/TheDafChannel/186'}],
                           91: [{'audio': 'https://t.me/TheDafChannel/189',
                                 'pdf': 'https://t.me/TheDafChannel/188'}],
                           92: [{'audio': 'https://t.me/TheDafChannel/191',
                                 'pdf': 'https://t.me/TheDafChannel/190'}],
                           93: [{'audio': 'https://t.me/TheDafChannel/193',
                                 'pdf': 'https://t.me/TheDafChannel/192'}],
                           94: [{'audio': 'https://t.me/TheDafChannel/195',
                                 'pdf': 'https://t.me/TheDafChannel/194'}],
                           95: [{'audio': 'https://t.me/TheDafChannel/197',
                                 'pdf': 'https://t.me/TheDafChannel/196'}],
                           96: [{'audio': 'https://t.me/TheDafChannel/200',
                                 'pdf': 'https://t.me/TheDafChannel/199'}],
                           97: [{'audio': 'https://t.me/TheDafChannel/202',
                                 'pdf': 'https://t.me/TheDafChannel/201'}],
                           98: [{'audio': 'https://t.me/TheDafChannel/204',
                                 'pdf': 'https://t.me/TheDafChannel/203'}],
                           99: [{'audio': 'https://t.me/TheDafChannel/206',
                                 'pdf': 'https://t.me/TheDafChannel/205'}],
                           100: [{'audio': 'https://t.me/TheDafChannel/213',
                                  'pdf': 'https://t.me/TheDafChannel/212'}],
                           101: [{'audio': 'https://t.me/TheDafChannel/215',
                                  'pdf': 'https://t.me/TheDafChannel/214'}],
                           102: [{'audio': 'https://t.me/TheDafChannel/217',
                                  'pdf': 'https://t.me/TheDafChannel/216'}],
                           103: [{'audio': 'https://t.me/TheDafChannel/219',
                                  'pdf': 'https://t.me/TheDafChannel/218'}],
                           104: [{'audio': 'https://t.me/TheDafChannel/221',
                                  'pdf': 'https://t.me/TheDafChannel/222'}],
                           105: [{'audio': 'https://t.me/TheDafChannel/224',
                                  'pdf': 'https://t.me/TheDafChannel/223'}],
                           106: [{'audio': 'https://t.me/TheDafChannel/226',
                                  'pdf': 'https://t.me/TheDafChannel/225'}],
                           107: [{'audio': 'https://t.me/TheDafChannel/228',
                                  'pdf': 'https://t.me/TheDafChannel/227'}],
                           108: [{'audio': 'https://t.me/TheDafChannel/230',
                                  'pdf': 'https://t.me/TheDafChannel/229'}],
                           109: [{'audio': 'https://t.me/TheDafChannel/232',
                                  'pdf': 'https://t.me/TheDafChannel/231'}],
                           110: [{'audio': 'https://t.me/TheDafChannel/234',
                                  'pdf': 'https://t.me/TheDafChannel/233'}],
                           111: [{'audio': 'https://t.me/TheDafChannel/236',
                                  'pdf': 'https://t.me/TheDafChannel/235'}],
                           112: [{'audio': 'https://t.me/TheDafChannel/238',
                                  'pdf': 'https://t.me/TheDafChannel/237'}],
                           113: [{'audio': 'https://t.me/TheDafChannel/240',
                                  'pdf': 'https://t.me/TheDafChannel/239'}],
                           114: [{'audio': 'https://t.me/TheDafChannel/242',
                                  'pdf': 'https://t.me/TheDafChannel/241'}],
                           115: [{'audio': 'https://t.me/TheDafChannel/244',
                                  'pdf': 'https://t.me/TheDafChannel/243'}],
                           116: [{'audio': 'https://t.me/TheDafChannel/246',
                                  'pdf': 'https://t.me/TheDafChannel/245'}],
                           117: [{'audio': 'https://t.me/TheDafChannel/248',
                                  'pdf': 'https://t.me/TheDafChannel/247'}],
                           118: [{'audio': 'https://t.me/TheDafChannel/250',
                                  'pdf': 'https://t.me/TheDafChannel/249'}],
                           119: [{'audio': 'https://t.me/TheDafChannel/252',
                                  'pdf': 'https://t.me/TheDafChannel/251'}],
                           120: [{'audio': 'https://t.me/TheDafChannel/255',
                                  'pdf': 'https://t.me/TheDafChannel/254'}]
                           }
                 }


def return_keys(dict_name: dict):
    return dict_name.keys()


def sedr_menu_message():
    return 'אנא בחר סדר:'


def masechet_menu_message():
    return 'אנא בחר מסכת:'


def daf_menu_message():
    return 'אנא בחר דף:'


def get_seder():
    keyboard = [
        [InlineKeyboardButton("זרעים", callback_data='זרעים'),
         InlineKeyboardButton("מועד", callback_data='מועד')],
        [InlineKeyboardButton("נשים", callback_data='נשים'),
         InlineKeyboardButton("נזיקין", callback_data='נזיקין')],
        [InlineKeyboardButton("קדשים", callback_data="קדשים"),
         InlineKeyboardButton("טהרות", callback_data='טהרות')]
    ]
    return InlineKeyboardMarkup(keyboard)


def zeraim_list():
    keyboard = [
        [InlineKeyboardButton("ברכות", callback_data='ברכות')],
        [InlineKeyboardButton("חזרה לבחירת סדר", callback_data='back')]
    ]
    return InlineKeyboardMarkup(keyboard)


def moeid_list():
    keyboard = [
        [InlineKeyboardButton("שבת", callback_data='שבת'),
         InlineKeyboardButton("עירובין", callback_data='עירובין')],
        [InlineKeyboardButton("פסחים", callback_data='פסחים'),
         InlineKeyboardButton("שקלים", callback_data='שקלים')],
        [InlineKeyboardButton("יומא", callback_data="יומא"),
         InlineKeyboardButton("סוכה", callback_data='סוכה')],
        [InlineKeyboardButton("ביצה", callback_data="ביצה"),
         InlineKeyboardButton("ראש השנה", callback_data='ראש השנה')],
        [InlineKeyboardButton("תענית", callback_data="תענית"),
         InlineKeyboardButton("מגילה", callback_data='מגילה')],
        [InlineKeyboardButton("מועד קטן", callback_data="מועד קטן"),
         InlineKeyboardButton("חגיגה", callback_data='חגיגה')],
        [InlineKeyboardButton("חזרה לבחירת סדר", callback_data='back')]
    ]
    return InlineKeyboardMarkup(keyboard)


def nashim_list():
    keyboard = [
        [InlineKeyboardButton("יבמות", callback_data="יבמות"),
         InlineKeyboardButton("כתובות", callback_data='כתובות')],
        [InlineKeyboardButton("נדרים", callback_data="נדרים"),
         InlineKeyboardButton("נזיר", callback_data='נזיר')],
        [InlineKeyboardButton("סוטה", callback_data="סוטה"),
         InlineKeyboardButton("גיטין", callback_data='גיטין')],
        [InlineKeyboardButton("קידושין", callback_data="קידושין")],
        [InlineKeyboardButton("חזרה לבחירת סדר", callback_data='back')]
    ]
    return InlineKeyboardMarkup(keyboard)


def nezikin_list():
    keyboard = [
        [InlineKeyboardButton("בבא קמא", callback_data="בבא קמא"),
         InlineKeyboardButton("בבא מציעא", callback_data='בבא מציעא')],
        [InlineKeyboardButton("בבא בתרא", callback_data="בבא בתרא"),
         InlineKeyboardButton("סנהדרין", callback_data='סנהדרין')],
        [InlineKeyboardButton("מכות", callback_data="מכות"),
         InlineKeyboardButton("שבועות", callback_data='שבועות')],
        [InlineKeyboardButton("עבודה זרה", callback_data="עבודה זרה"),
         InlineKeyboardButton("הוריות", callback_data='הוריות')],
        [InlineKeyboardButton("חזרה לבחירת סדר", callback_data='back')]
    ]
    return InlineKeyboardMarkup(keyboard)


def kodshim_list():
    keyboard = [
        [InlineKeyboardButton("זבחים", callback_data="זבחים"),
         InlineKeyboardButton("מנחות", callback_data='מנחות')],
        [InlineKeyboardButton("חולין", callback_data="חולין"),
         InlineKeyboardButton("בכורות", callback_data='בכורות')],
        [InlineKeyboardButton("ערכין", callback_data="ערכין"),
         InlineKeyboardButton("תמורה", callback_data='תמורה')],
        [InlineKeyboardButton("כריתות", callback_data="כריתות"),
         InlineKeyboardButton("מעילה", callback_data='מעילה')],
        [InlineKeyboardButton("תמיד", callback_data="תמיד")],
        [InlineKeyboardButton("חזרה לבחירת סדר", callback_data='back')]
    ]
    return InlineKeyboardMarkup(keyboard)


def teharot_list():
    keyboard = [[InlineKeyboardButton("נידה", callback_data="נידה")],
                [InlineKeyboardButton("חזרה לבחירת סדר", callback_data='back')]]
    return InlineKeyboardMarkup(keyboard)


def zvachim_dapim_a() -> InlineKeyboardMarkup:
    keyboard = [
        # [InlineKeyboardButton("זבחים דף ב'", callback_data="זבחים דף ב'")],
        [InlineKeyboardButton("זבחים דף ב'", switch_inline_query_current_chat="זבחים דף ב'")],
        [InlineKeyboardButton("זבחים דף ג'", switch_inline_query_current_chat="זבחים דף ג'"),
         InlineKeyboardButton("זבחים דף ד'", switch_inline_query_current_chat="זבחים דף ד'")],
        [InlineKeyboardButton("זבחים דף ה'", switch_inline_query_current_chat="זבחים דף ה'"),
         InlineKeyboardButton("זבחים דף ו'", switch_inline_query_current_chat="זבחים דף ו'")],
        [InlineKeyboardButton("זבחים דף ז'", switch_inline_query_current_chat="זבחים דף ז'"),
         InlineKeyboardButton("זבחים דף ח'", switch_inline_query_current_chat="זבחים דף ח'")],
        [InlineKeyboardButton("זבחים דף ט'", switch_inline_query_current_chat="זבחים דף ט'"),
         InlineKeyboardButton("זבחים דף י'", switch_inline_query_current_chat="זבחים דף י'")],
        [InlineKeyboardButton("זבחים דף יא'", switch_inline_query_current_chat="זבחים דף יא'"),
         InlineKeyboardButton("זבחים דף יב'", switch_inline_query_current_chat="זבחים דף יב'")],
        [InlineKeyboardButton("זבחים דף יג'", switch_inline_query_current_chat="זבחים דף יג'"),
         InlineKeyboardButton("זבחים דף יד'", switch_inline_query_current_chat="זבחים דף יד'")],
        [InlineKeyboardButton("זבחים דף טו'", switch_inline_query_current_chat="זבחים דף טו'"),
         InlineKeyboardButton("זבחים דף טז'", switch_inline_query_current_chat="זבחים דף טז'")],
        [InlineKeyboardButton("זבחים דף יח'", switch_inline_query_current_chat="זבחים דף יח'"),
         InlineKeyboardButton("זבחים דף יט'", switch_inline_query_current_chat="זבחים דף יט'")],
        [InlineKeyboardButton("זבחים דף כ'", switch_inline_query_current_chat="זבחים דף כ'"),
         InlineKeyboardButton("זבחים דף כא'", switch_inline_query_current_chat="זבחים דף כא'")],
        [InlineKeyboardButton("זבחים דף כב'", switch_inline_query_current_chat="זבחים דף כב'"),
         InlineKeyboardButton("זבחים דף כג'", switch_inline_query_current_chat="זבחים דף כג'")],
        [InlineKeyboardButton("זבחים דף כד'", switch_inline_query_current_chat="זבחים דף כד'"),
         InlineKeyboardButton("זבחים דף כה'", switch_inline_query_current_chat="זבחים דף כה'")],
        [InlineKeyboardButton("זבחים דף כו'", switch_inline_query_current_chat="זבחים דף כו'"),
         InlineKeyboardButton("זבחים דף כז'", switch_inline_query_current_chat="זבחים דף כז'")],
        [InlineKeyboardButton("זבחים דף כח'", switch_inline_query_current_chat="זבחים דף כח'"),
         InlineKeyboardButton("זבחים דף כט'", switch_inline_query_current_chat="זבחים דף כט'")],
        [InlineKeyboardButton("זבחים דף ל'", switch_inline_query_current_chat="זבחים דף ל'"),
         InlineKeyboardButton("זבחים דף לא'", switch_inline_query_current_chat="זבחים דף לא'")],
        [InlineKeyboardButton("זבחים דף לב'", switch_inline_query_current_chat="זבחים דף לב'"),
         InlineKeyboardButton("זבחים דף לג'", switch_inline_query_current_chat="זבחים דף לג'")],
        [InlineKeyboardButton("זבחים דף לד'", switch_inline_query_current_chat="זבחים דף לה'"),
         InlineKeyboardButton("זבחים דף לו'", switch_inline_query_current_chat="זבחים דף לו'")],
        [InlineKeyboardButton("זבחים דף לז'", switch_inline_query_current_chat="זבחים דף לז'"),
         InlineKeyboardButton("זבחים דף לח'", switch_inline_query_current_chat="זבחים דף לח'")],
        [InlineKeyboardButton("זבחים דף לט'", switch_inline_query_current_chat="זבחים דף לט'"),
         InlineKeyboardButton("זבחים דף מ'", switch_inline_query_current_chat="זבחים דף מ'")],
        [InlineKeyboardButton("זבחים דף מא'", switch_inline_query_current_chat="זבחים דף מא'"),
         InlineKeyboardButton("זבחים דף מב'", switch_inline_query_current_chat="זבחים דף מב'")],
        [InlineKeyboardButton("זבחים דף מג'", switch_inline_query_current_chat="זבחים דף מג'"),
         InlineKeyboardButton("זבחים דף מד'", switch_inline_query_current_chat="זבחים דף מד'")],
        [InlineKeyboardButton("זבחים דף מה'", switch_inline_query_current_chat="זבחים דף מה'"),
         InlineKeyboardButton("זבחים דף מו'", switch_inline_query_current_chat="זבחים דף מו'")],
        [InlineKeyboardButton("זבחים דף מז'", switch_inline_query_current_chat="זבחים דף מז'"),
         InlineKeyboardButton("זבחים דף מח'", switch_inline_query_current_chat="זבחים דף מח'")],
        [InlineKeyboardButton("זבחים דף מט'", switch_inline_query_current_chat="זבחים דף מט'"),
         InlineKeyboardButton("זבחים דף נ'", switch_inline_query_current_chat="זבחים דף נ'")],
        [InlineKeyboardButton("זבחים דף נא'", switch_inline_query_current_chat="זבחים דף נא'"),
         InlineKeyboardButton("זבחים דף נב'", switch_inline_query_current_chat="זבחים דף נב'")],
        [InlineKeyboardButton("זבחים דף נג'", switch_inline_query_current_chat="זבחים דף נג'"),
         InlineKeyboardButton("זבחים דף נד'", switch_inline_query_current_chat="זבחים דף נד'")],
        [InlineKeyboardButton("זבחים דף נה'", switch_inline_query_current_chat="זבחים דף נה'"),
         InlineKeyboardButton("זבחים דף נו'", switch_inline_query_current_chat="זבחים דף נו'")],
        [InlineKeyboardButton("זבחים דף נז'", switch_inline_query_current_chat="זבחים דף נז'"),
         InlineKeyboardButton("זבחים דף נח'", switch_inline_query_current_chat="זבחים דף נח'")],
        [InlineKeyboardButton("זבחים דף נט'", switch_inline_query_current_chat="זבחים דף נט'"),
         InlineKeyboardButton("זבחים דף ס'", switch_inline_query_current_chat="זבחים דף ס'")],

        [InlineKeyboardButton("להמשך המסכת", callback_data='זבחים ב')],
        [InlineKeyboardButton("חזרה לבחירת סדר", callback_data='back')]
    ]
    return InlineKeyboardMarkup(keyboard)


def zvachim_dapim_b() -> InlineKeyboardMarkup:
    keyboard = [
        [InlineKeyboardButton("זבחים דף סא'", switch_inline_query_current_chat="זבחים דף סא'"),
         InlineKeyboardButton("זבחים דף סב'", switch_inline_query_current_chat="זבחים דף סב'")],
        [InlineKeyboardButton("זבחים דף סג'", switch_inline_query_current_chat="זבחים דף סג'"),
         InlineKeyboardButton("זבחים דף סד'", switch_inline_query_current_chat="זבחים דף סד'")],
        [InlineKeyboardButton("זבחים דף סה'", switch_inline_query_current_chat="זבחים דף סה'"),
         InlineKeyboardButton("זבחים דף סו'", switch_inline_query_current_chat="זבחים דף סו'")],
        [InlineKeyboardButton("זבחים דף סז'", switch_inline_query_current_chat="זבחים דף סז'"),
         InlineKeyboardButton("זבחים דף סח'", switch_inline_query_current_chat="זבחים דף סח'")],
        [InlineKeyboardButton("זבחים דף סט'", switch_inline_query_current_chat="זבחים דף סט'"),
         InlineKeyboardButton("זבחים דף ע'", switch_inline_query_current_chat="זבחים דף ע'")],
        [InlineKeyboardButton("זבחים דף עא'", switch_inline_query_current_chat="זבחים דף עא'"),
         InlineKeyboardButton("זבחים דף עב'", switch_inline_query_current_chat="זבחים דף עב'")],
        [InlineKeyboardButton("זבחים דף עג'", switch_inline_query_current_chat="זבחים דף עג'"),
         InlineKeyboardButton("זבחים דף עד'", switch_inline_query_current_chat="זבחים דף עד'")],
        [InlineKeyboardButton("זבחים דף עה'", switch_inline_query_current_chat="זבחים דף עה'"),
         InlineKeyboardButton("זבחים דף עו'", switch_inline_query_current_chat="זבחים דף עו'")],
        [InlineKeyboardButton("זבחים דף עז'", switch_inline_query_current_chat="זבחים דף עז'"),
         InlineKeyboardButton("זבחים דף עח'", switch_inline_query_current_chat="זבחים דף עח'")],
        [InlineKeyboardButton("זבחים דף עט'", switch_inline_query_current_chat="זבחים דף עט'"),
         InlineKeyboardButton("זבחים דף פ'", switch_inline_query_current_chat="זבחים דף פ'")],
        [InlineKeyboardButton("זבחים דף פא'", switch_inline_query_current_chat="זבחים דף פא'"),
         InlineKeyboardButton("זבחים דף פב'", switch_inline_query_current_chat="זבחים דף פב'")],
        [InlineKeyboardButton("זבחים דף פג'", switch_inline_query_current_chat="זבחים דף פג'"),
         InlineKeyboardButton("זבחים דף פד'", switch_inline_query_current_chat="זבחים דף פד'")],
        [InlineKeyboardButton("זבחים דף פה'", switch_inline_query_current_chat="זבחים דף פה'"),
         InlineKeyboardButton("זבחים דף פו'", switch_inline_query_current_chat="זבחים דף פו'")],
        [InlineKeyboardButton("זבחים דף פז'", switch_inline_query_current_chat="זבחים דף פז'"),
         InlineKeyboardButton("זבחים דף פח'", switch_inline_query_current_chat="זבחים דף פח'")],
        [InlineKeyboardButton("זבחים דף פט'", switch_inline_query_current_chat="זבחים דף פט'"),
         InlineKeyboardButton("זבחים דף צ'", switch_inline_query_current_chat="זבחים דף צ'")],
        [InlineKeyboardButton("זבחים דף צא'", switch_inline_query_current_chat="זבחים דף צא'"),
         InlineKeyboardButton("זבחים דף צב'", switch_inline_query_current_chat="זבחים דף צב'")],
        [InlineKeyboardButton("זבחים דף צג'", switch_inline_query_current_chat="זבחים דף צג'"),
         InlineKeyboardButton("זבחים דף צד'", switch_inline_query_current_chat="זבחים דף צד'")],
        [InlineKeyboardButton("זבחים דף צה'", switch_inline_query_current_chat="זבחים דף צה'"),
         InlineKeyboardButton("זבחים דף צו'", switch_inline_query_current_chat="זבחים דף צו'")],
        [InlineKeyboardButton("זבחים דף צז'", switch_inline_query_current_chat="זבחים דף צז'"),
         InlineKeyboardButton("זבחים דף צח'", switch_inline_query_current_chat="זבחים דף צח'")],
        [InlineKeyboardButton("זבחים דף צט'", switch_inline_query_current_chat="זבחים דף צט'"),
         InlineKeyboardButton("זבחים דף ק'", switch_inline_query_current_chat="זבחים דף ק'")],
        [InlineKeyboardButton("זבחים דף קא'", switch_inline_query_current_chat="זבחים דף קא'"),
         InlineKeyboardButton("זבחים דף קב'", switch_inline_query_current_chat="זבחים דף קב'")],
        [InlineKeyboardButton("זבחים דף קג'", switch_inline_query_current_chat="זבחים דף קג'"),
         InlineKeyboardButton("זבחים דף קד'", switch_inline_query_current_chat="זבחים דף קד'")],
        [InlineKeyboardButton("זבחים דף קה'", switch_inline_query_current_chat="זבחים דף קה'"),
         InlineKeyboardButton("זבחים דף קו'", switch_inline_query_current_chat="זבחים דף קו'")],
        [InlineKeyboardButton("זבחים דף קז'", switch_inline_query_current_chat="זבחים דף קז'"),
         InlineKeyboardButton("זבחים דף קח'", switch_inline_query_current_chat="זבחים דף קח'")],
        [InlineKeyboardButton("זבחים דף קט'", switch_inline_query_current_chat="זבחים דף קט'"),
         InlineKeyboardButton("זבחים דף קי'", switch_inline_query_current_chat="זבחים דף קי'")],
        [InlineKeyboardButton("זבחים דף קיא'", switch_inline_query_current_chat="זבחים דף קיא'"),
         InlineKeyboardButton("זבחים דף קיב'", switch_inline_query_current_chat="זבחים דף קיב'")],
        [InlineKeyboardButton("זבחים דף קיג'", switch_inline_query_current_chat="זבחים דף קיג'"),
         InlineKeyboardButton("זבחים דף קיד'", switch_inline_query_current_chat="זבחים דף קיד'")],
        [InlineKeyboardButton("זבחים דף קטו'", switch_inline_query_current_chat="זבחים דף קטו'"),
         InlineKeyboardButton("זבחים דף קטז'", switch_inline_query_current_chat="זבחים דף קטז'")],
        [InlineKeyboardButton("זבחים דף קיח'", switch_inline_query_current_chat="זבחים דף קיח'"),
         InlineKeyboardButton("זבחים דף קיט'", switch_inline_query_current_chat="זבחים דף קיט'")],
        [InlineKeyboardButton("זבחים דף קכ'", switch_inline_query_current_chat="זבחים דף קכ'")],
        [InlineKeyboardButton("להמשך המסכת", callback_data='זבחים א')],
        [InlineKeyboardButton("חזרה לבחירת סדר", callback_data='back')]
    ]
    return InlineKeyboardMarkup(keyboard)


def menachot_dapim_a() -> InlineKeyboardMarkup:
    keyboard = [
        [InlineKeyboardButton("מנחות דף ב'", switch_inline_query_current_chat="מנחות דף ב'")],
        [InlineKeyboardButton("מנחות דף ג'", switch_inline_query_current_chat="מנחות דף ג'"),
         InlineKeyboardButton("מנחות דף ד'", switch_inline_query_current_chat="מנחות דף ד'")],
        [InlineKeyboardButton("מנחות דף ה'", switch_inline_query_current_chat="מנחות דף ה'"),
         InlineKeyboardButton("מנחות דף ו'", switch_inline_query_current_chat="מנחות דף ו'")],
        [InlineKeyboardButton("מנחות דף ז'", switch_inline_query_current_chat="מנחות דף ז'"),
         InlineKeyboardButton("מנחות דף ח'", switch_inline_query_current_chat="מנחות דף ח'")],
        [InlineKeyboardButton("מנחות דף ט'", switch_inline_query_current_chat="מנחות דף ט'"),
         InlineKeyboardButton("מנחות דף י'", switch_inline_query_current_chat="מנחות דף י'")],
        [InlineKeyboardButton("מנחות דף יא'", switch_inline_query_current_chat="מנחות דף יא'"),
         InlineKeyboardButton("מנחות דף יב'", switch_inline_query_current_chat="מנחות דף יב'")],
        [InlineKeyboardButton("מנחות דף יג'", switch_inline_query_current_chat="מנחות דף יג'"),
         InlineKeyboardButton("מנחות דף יד'", switch_inline_query_current_chat="מנחות דף יד'")],
        [InlineKeyboardButton("מנחות דף טו'", switch_inline_query_current_chat="מנחות דף טו'"),
         InlineKeyboardButton("מנחות דף טז'", switch_inline_query_current_chat="מנחות דף טז'")],
        [InlineKeyboardButton("מנחות דף יח'", switch_inline_query_current_chat="מנחות דף יח'"),
         InlineKeyboardButton("מנחות דף יט'", switch_inline_query_current_chat="מנחות דף יט'")],
        [InlineKeyboardButton("מנחות דף כ'", switch_inline_query_current_chat="מנחות דף כ'"),
         InlineKeyboardButton("מנחות דף כא'", switch_inline_query_current_chat="מנחות דף כא'")],
        [InlineKeyboardButton("מנחות דף כב'", switch_inline_query_current_chat="מנחות דף כב'"),
         InlineKeyboardButton("מנחות דף כג'", switch_inline_query_current_chat="מנחות דף כג'")],
        [InlineKeyboardButton("מנחות דף כד'", switch_inline_query_current_chat="מנחות דף כד'"),
         InlineKeyboardButton("מנחות דף כה'", switch_inline_query_current_chat="מנחות דף כה'")],
        [InlineKeyboardButton("מנחות דף כו'", switch_inline_query_current_chat="מנחות דף כו'"),
         InlineKeyboardButton("מנחות דף כז'", switch_inline_query_current_chat="מנחות דף כז'")],
        [InlineKeyboardButton("מנחות דף כח'", switch_inline_query_current_chat="מנחות דף כח'"),
         InlineKeyboardButton("מנחות דף כט'", switch_inline_query_current_chat="מנחות דף כט'")],
        [InlineKeyboardButton("מנחות דף ל'", switch_inline_query_current_chat="מנחות דף ל'"),
         InlineKeyboardButton("מנחות דף לא'", switch_inline_query_current_chat="מנחות דף לא'")],
        [InlineKeyboardButton("מנחות דף לב'", switch_inline_query_current_chat="מנחות דף לב'"),
         InlineKeyboardButton("מנחות דף לג'", switch_inline_query_current_chat="מנחות דף לג'")],
        [InlineKeyboardButton("מנחות דף לד'", switch_inline_query_current_chat="מנחות דף לה'"),
         InlineKeyboardButton("מנחות דף לו'", switch_inline_query_current_chat="מנחות דף לו'")],
        [InlineKeyboardButton("מנחות דף לז'", switch_inline_query_current_chat="מנחות דף לז'"),
         InlineKeyboardButton("מנחות דף לח'", switch_inline_query_current_chat="מנחות דף לח'")],
        [InlineKeyboardButton("מנחות דף לט'", switch_inline_query_current_chat="מנחות דף לט'"),
         InlineKeyboardButton("מנחות דף מ'", switch_inline_query_current_chat="מנחות דף מ'")],
        [InlineKeyboardButton("מנחות דף מא'", switch_inline_query_current_chat="מנחות דף מא'"),
         InlineKeyboardButton("מנחות דף מב'", switch_inline_query_current_chat="מנחות דף מב'")],
        [InlineKeyboardButton("מנחות דף מג'", switch_inline_query_current_chat="מנחות דף מג'"),
         InlineKeyboardButton("מנחות דף מד'", switch_inline_query_current_chat="מנחות דף מד'")],
        [InlineKeyboardButton("מנחות דף מה'", switch_inline_query_current_chat="מנחות דף מה'"),
         InlineKeyboardButton("מנחות דף מו'", switch_inline_query_current_chat="מנחות דף מו'")],
        [InlineKeyboardButton("מנחות דף מז'", switch_inline_query_current_chat="מנחות דף מז'"),
         InlineKeyboardButton("מנחות דף מח'", switch_inline_query_current_chat="מנחות דף מח'")],
        [InlineKeyboardButton("מנחות דף מט'", switch_inline_query_current_chat="מנחות דף מט'"),
         InlineKeyboardButton("מנחות דף נ'", switch_inline_query_current_chat="מנחות דף נ'")],
        [InlineKeyboardButton("מנחות דף נא'", switch_inline_query_current_chat="מנחות דף נא'"),
         InlineKeyboardButton("מנחות דף נב'", switch_inline_query_current_chat="מנחות דף נב'")],
        [InlineKeyboardButton("מנחות דף נג'", switch_inline_query_current_chat="מנחות דף נג'"),
         InlineKeyboardButton("מנחות דף נד'", switch_inline_query_current_chat="מנחות דף נד'")],
        [InlineKeyboardButton("מנחות דף נה'", switch_inline_query_current_chat="מנחות דף נה'"),
         InlineKeyboardButton("מנחות דף נו'", switch_inline_query_current_chat="מנחות דף נו'")],
        [InlineKeyboardButton("מנחות דף נז'", switch_inline_query_current_chat="מנחות דף נז'"),
         InlineKeyboardButton("מנחות דף נח'", switch_inline_query_current_chat="מנחות דף נח'")],
        [InlineKeyboardButton("מנחות דף נט'", switch_inline_query_current_chat="מנחות דף נט'"),
         InlineKeyboardButton("מנחות דף ס'", switch_inline_query_current_chat="מנחות דף ס'")],

        [InlineKeyboardButton("להמשך המסכת", callback_data='מנחות ב')],
        [InlineKeyboardButton("חזרה לבחירת סדר", callback_data='back')]
    ]
    return InlineKeyboardMarkup(keyboard)


def menachot_dapim_b() -> InlineKeyboardMarkup:
    keyboard = [
        [InlineKeyboardButton("מנחות דף סא'", switch_inline_query_current_chat="מנחות דף סא'"),
         InlineKeyboardButton("מנחות דף סב'", switch_inline_query_current_chat="מנחות דף סב'")],
        [InlineKeyboardButton("מנחות דף סג'", switch_inline_query_current_chat="מנחות דף סג'"),
         InlineKeyboardButton("מנחות דף סד'", switch_inline_query_current_chat="מנחות דף סד'")],
        [InlineKeyboardButton("מנחות דף סה'", switch_inline_query_current_chat="מנחות דף סה'"),
         InlineKeyboardButton("מנחות דף סו'", switch_inline_query_current_chat="מנחות דף סו'")],
        [InlineKeyboardButton("מנחות דף סז'", switch_inline_query_current_chat="מנחות דף סז'"),
         InlineKeyboardButton("מנחות דף סח'", switch_inline_query_current_chat="מנחות דף סח'")],
        [InlineKeyboardButton("מנחות דף סט'", switch_inline_query_current_chat="מנחות דף סט'"),
         InlineKeyboardButton("מנחות דף ע'", switch_inline_query_current_chat="מנחות דף ע'")],
        [InlineKeyboardButton("מנחות דף עא'", switch_inline_query_current_chat="מנחות דף עא'"),
         InlineKeyboardButton("מנחות דף עב'", switch_inline_query_current_chat="מנחות דף עב'")],
        [InlineKeyboardButton("מנחות דף עג'", switch_inline_query_current_chat="מנחות דף עג'"),
         InlineKeyboardButton("מנחות דף עד'", switch_inline_query_current_chat="מנחות דף עד'")],
        [InlineKeyboardButton("מנחות דף עה'", switch_inline_query_current_chat="מנחות דף עה'"),
         InlineKeyboardButton("מנחות דף עו'", switch_inline_query_current_chat="מנחות דף עו'")],
        [InlineKeyboardButton("מנחות דף עז'", switch_inline_query_current_chat="מנחות דף עז'"),
         InlineKeyboardButton("מנחות דף עח'", switch_inline_query_current_chat="מנחות דף עח'")],
        [InlineKeyboardButton("מנחות דף עט'", switch_inline_query_current_chat="מנחות דף עט'"),
         InlineKeyboardButton("מנחות דף פ'", switch_inline_query_current_chat="מנחות דף פ'")],
        [InlineKeyboardButton("מנחות דף פא'", switch_inline_query_current_chat="מנחות דף פא'"),
         InlineKeyboardButton("מנחות דף פב'", switch_inline_query_current_chat="מנחות דף פב'")],
        [InlineKeyboardButton("מנחות דף פג'", switch_inline_query_current_chat="מנחות דף פג'"),
         InlineKeyboardButton("מנחות דף פד'", switch_inline_query_current_chat="מנחות דף פד'")],
        [InlineKeyboardButton("מנחות דף פה'", switch_inline_query_current_chat="מנחות דף פה'"),
         InlineKeyboardButton("מנחות דף פו'", switch_inline_query_current_chat="מנחות דף פו'")],
        [InlineKeyboardButton("מנחות דף פז'", switch_inline_query_current_chat="מנחות דף פז'"),
         InlineKeyboardButton("מנחות דף פח'", switch_inline_query_current_chat="מנחות דף פח'")],
        [InlineKeyboardButton("מנחות דף פט'", switch_inline_query_current_chat="מנחות דף פט'"),
         InlineKeyboardButton("מנחות דף צ'", switch_inline_query_current_chat="מנחות דף צ'")],
        [InlineKeyboardButton("מנחות דף צא'", switch_inline_query_current_chat="מנחות דף צא'"),
         InlineKeyboardButton("מנחות דף צב'", switch_inline_query_current_chat="מנחות דף צב'")],
        [InlineKeyboardButton("מנחות דף צג'", switch_inline_query_current_chat="מנחות דף צג'"),
         InlineKeyboardButton("מנחות דף צד'", switch_inline_query_current_chat="מנחות דף צד'")],
        [InlineKeyboardButton("מנחות דף צה'", switch_inline_query_current_chat="מנחות דף צה'"),
         InlineKeyboardButton("מנחות דף צו'", switch_inline_query_current_chat="מנחות דף צו'")],
        [InlineKeyboardButton("מנחות דף צז'", switch_inline_query_current_chat="מנחות דף צז'"),
         InlineKeyboardButton("מנחות דף צח'", switch_inline_query_current_chat="מנחות דף צח'")],
        [InlineKeyboardButton("מנחות דף צט'", switch_inline_query_current_chat="מנחות דף צט'"),
         InlineKeyboardButton("מנחות דף ק'", switch_inline_query_current_chat="מנחות דף ק'")],
        [InlineKeyboardButton("מנחות דף קא'", switch_inline_query_current_chat="מנחות דף קא'"),
         InlineKeyboardButton("מנחות דף קב'", switch_inline_query_current_chat="מנחות דף קב'")],
        [InlineKeyboardButton("מנחות דף קג'", switch_inline_query_current_chat="מנחות דף קג'"),
         InlineKeyboardButton("מנחות דף קד'", switch_inline_query_current_chat="מנחות דף קד'")],
        [InlineKeyboardButton("מנחות דף קה'", switch_inline_query_current_chat="מנחות דף קה'"),
         InlineKeyboardButton("מנחות דף קו'", switch_inline_query_current_chat="מנחות דף קו'")],
        [InlineKeyboardButton("מנחות דף קז'", switch_inline_query_current_chat="מנחות דף קז'"),
         InlineKeyboardButton("מנחות דף קח'", switch_inline_query_current_chat="מנחות דף קח'")],
        [InlineKeyboardButton("מנחות דף קט'", switch_inline_query_current_chat="מנחות דף קט'"),
         InlineKeyboardButton("מנחות דף קי'", switch_inline_query_current_chat="מנחות דף קי'")],
        [InlineKeyboardButton("להמשך המסכת", callback_data='מנחות א')],
        [InlineKeyboardButton("חזרה לבחירת סדר", callback_data='back')]
    ]
    return InlineKeyboardMarkup(keyboard)


j = [InlineKeyboardButton("חזרה לבחירת סדר", callback_data='back')]


def get_my_daf_links(inp: str):
    requ = inp.split()
    daf_num = get_he_val(requ[-1].strip("'"))
    print(daf_num)
    my_links = the_daf_dict_[requ[0]]
    print(requ[0])
    # print(my_links[daf_num])
    return my_links[daf_num]


def get_he_val(letters: str) -> int:
    g_dict = {
        'א': 1, 'ב': 2, 'ג': 3, 'ד': 4, 'ה': 5, 'ו': 6, 'ז': 7, 'ח': 8,
        'ט': 9, 'י': 10, 'כ': 20, 'ל': 30, 'מ': 40, 'נ': 50, 'ס': 60,
        'ע': 70, 'פ': 80, 'צ': 90, 'ק': 100, 'ר': 200, 'ש': 300,
        'ת': 400,
    }
    l_letters = [i for i in letters]
    return sum([g_dict[letter] for letter in l_letters])


# my_inp = "זבחים דף טו'"
# get_my_daf_links(my_inp)


def print_my_list(b_num: int, e_num: int) -> list:
    result = []
    for i in range(b_num, e_num):
        item = {i: [{"pdf": "https://t.me/TheDafChannel/28",
                     "audio": "https://t.me/TheDafChannel/29"}]}
        result.append(item)
    return result

# pprint(print_my_list(16, 121))
